# test-product-details-api

./: Jenkinsfile  pom.xml
src/main/mule/: global.xml  implementation.xml  product-details.xml
src/main/resources/: log4j2.xml
src/test/munit/: implementation-test-suite.xml
